#驱动类，如果使用的是数据源连接池，那么基本上所有的数据源都支持直接从url上分辨驱动类
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
#连接URL
jdbc.mysql.url=jdbc:mysql://localhost:3306/rsgl?serverTimezone=UTC&useSSL=false
#用户名
jdbc.mysql.username=root
#密码
jdbc.mysql.password=123456