### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=debug, stdout,logfile,errorfile
#屏蔽druid的日志输出
#log4j.logger.com.alibaba.druid=OFF
#输出到控制台
#log4j.appender.stdout.Threshold=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
#输出到日志文件
#log4j.appender.logfile.Threshold=debug
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/file.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %5p $c - %m%n
#error等级的日志存储
#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.File=d:/errorfile.log
#log4j.appender.errorfile.Threshold=error
#log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n